<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="sim_mode" default="false"/>

    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="ros2_control.xacro" />

    <xacro:include filename="../utils/lidar.xacro" />
    <xacro:include filename="../utils/depth_camera.xacro" />
    <!-- <xacro:include filename="../utils/camera.xacro" /> -->
    <xacro:include filename="../utils/imu.xacro" />
    <xacro:include filename="../utils/gps.xacro" />
    
</robot>